<view class="container">
  <scroll-view scroll-y style="height: {{clientHeight}}px;">
    <view style='height:{{height}}px'>
      <view class='titles'>租师兄用户租赁使用协议</view>
      <view>根据《中华人民共和国合同法》和《中华人民共和国消费者权益保护法》为明确双方权利义务关系，成为租师兄用户后即视同双方您（乙方）与甲方（租师兄）协商一致在自愿平等的基础上达成本协议并共同遵守。</view>
      <view>1.租赁及购买货品后续相关问题以在本站上乙方下单的商品为基准，请乙方收到商品仔细核对.</view>
      <view>2.如收到租赁商品时发现各种因素不能使用，需:
        <br /> (1)第一时间电话联系甲方客服，说明原由并申请退租。
        <br /> (2)并将货品于24个小时内寄出至甲方指定地址，并将寄出快递单号致电告知甲方客服。如未能满足以上两点，则视为商品已经完成租赁的使用。甲方有权不退回租金。</view>
      <view>3.寄回时间-用户在本站租赁下单任意商品并收到商品后，需根据下单时选择的租赁周期期满后的次日（如乙方选择的租期是7天的，1号签收 ，签收次日（2号）开始算租期，8号截止，算一个完整的7天租期，乙方要在9号寄出）使用快递寄出至甲方提供的地址。</view>
      <view>4.乙方在租赁期满后的次日，未寄出归还商品，系统将会为乙方自动续期7天，并且扣除相应的租金。续租7天租赁期满后的次日，乙方要寄出归还商品。如商品到期乙方没有归还，视为乙方已购买该商品，甲方有权扣除乙方支付的押金费用。甲方有权更改退款政策并告知乙方，甲方对会员的延误政策及退款政策有最终解释权。</view>
      <view>5.押金的支付-乙方在订购租赁本站商品过程中，如涉及到需支付的押金部分，用户需按照系统流程指示的押金进行支付。 押金不用于本站商品本身的消费，甲方在收到完成租赁的对应商品时会检查该寄回商品质量，并进行认定。</view>
      <view>6.如商品完好，无明显损坏和不可去除的污渍时，经甲方验收后，将于3-7个工作日内按照用户订购租赁时支付的方式原路退回押金。如在7个工作日内未收到退回押金，或金额不符，乙方可致电甲方客服热线400-600-7003，400-600-8889，400-688-8918。</view>
      <view>7.如商品损坏或有不可去除的污渍时，甲方有权扣除乙方支付的押金费用用于商品的修补，如破损修补费用不高于乙方先前支付的押金费用，甲方将会退还减去修补费用的押金给到乙方，若损坏损失高于乙方起先支付的押金时，甲方有权向乙方进一步要求补充赔偿，追偿价格不高于损耗商品的平台销售价格。</view>
      <view>8.如商品遗失或严重损坏时，甲方有权扣除乙方支付的押金费用，并且当损失大于乙方先前支付的押金时，甲方有权向乙方进行进一步要求补充赔偿，追偿价格不高于损耗商品的平台销售价格。</view>
      <view>9.逾期归还-如乙方订购租赁商品并收到商品后，未能在指定归还的日期寄出，需要提前与甲方客服热线取得联系，商定延期寄出的时间并得到甲方同意后，才可保留延期寄出。</view>
      <view>10.甲方将会尽量把商品（货物）按照到货时间的要求送到乙方所指定的收货地址，每日17点整为当日截止配货时间。每日17点前下单快递会在当天发出，17点后下单快递会在次日发出。</view>
      <view>11.因如下情况造成订单延迟或无法配送等，甲方不承担延迟配送的责任：
        <br /> (1)用户提供的信息错误、地址不详细等原因导致的；
        <br /> (2)货物送达后无人签收，导致无法配送或延迟配送的；
        <br /> (3)第三方物流配送租赁货品时延迟导致的；
        <br /> (4)不可抗力因素导致的，例如：自然灾害、交通戒严、突发战争等。</view>
      <view>12.因如下不可控原因造成订单取消或无法发出等，甲方将酌情提供处理方案：
        <br /> (1)订单商品因第三方物流原因未准时归还至甲方；
        <br /> (2)订单商品因第三方物流原因污损无法修补挽回；</view>
      <view>13.租师兄会员为证明会员资格的凭证，乙方租赁的商品仅供本人使用，不得私自转让或与他人合用；也不得用于商业用途 ，如违反此规则甲方有权取消其会员资个并追究其法律责任。</view>
      <view>14.如有疑问，请致电租租师兄客服。</view>
      <view>15.甲方对本租赁注意事项政策的更改及配套的政策拥有最终解释权。</view>
      <view>16.本协议如发生争议，向甲方所在地人民法院提起诉讼。</view>
    </view>


  </scroll-view>


</view>