<view class="container">
  <view class='add'>
    ADDRESS
  </view>
  <view class='my'>我的收货地址</view>
  <view class='adds' bindtap='adds'>+新增地址</view>
  <scroll-view scroll-y class='big_scroll' style="height: {{clientHeight}}px;">
    <view class='msg-list' >
      <block wx:for="{{address}}" wx:key>
        <view class='small' bindtap='jump' data-index="{{index}}">

          <view class='msg' id='{{msgList[index].id}}' animation='{{msgList[index].animation}}' data-index="{{index}}" catchtouchstart='ontouchstart' catchtouchmove='ontouchmove' catchtouchend='ontouchend' >
            <view class="toptxt">
              <view class='names'>{{item.consignee}}</view>
              <view class="phone">{{item.mobile}}</view>  
            </view>
            <view class='city'>{{item.region}}</view>
            <view class='address'>{{item.address}}</view>
          </view>

            <view class='msg-menu'>
              <view id='{{msgList[index].id}}' class='menu-mark'  data-id='{{item.address_id}}' data-index="{{index}}"  catchtap='change'>
                  编辑
              </view>
              <view id='{{msgList[index].id}}}' class='menu-delete' catchtap='dele' data-id="{{item.address_id}}">
                  删除
              </view>
            </view>
        </view>
      </block>
    </view>

  </scroll-view>
</view>