<view class="container">
  <view class='big'>
    <view class='title'>女人爱包，男人爱表，手表是男人唯一的饰品，也是男人身份、地位和品位的象征。但高档精品腕表大多价格不菲，对于普通人而言，难以承受，为圆更多爱表人士“名表梦”，降低奢侈品拥有门槛，租师兄共享手表平台应运而生。</view>
    <view class='valu'>租师兄，是国内首家共享手表平台，率先将时下最为热门的共享经济和手表奢侈品相结合，整合了国内外数百家腕表供货商，为用户提供数千款的腕表租赁服务，是共享经济和体验式消费在手表领域的最好践行者。</view>
  </view>
  <view class='big'>
    <view class='title'>掌上表库，想戴就戴。租师兄平台任意表款，只要你喜欢，无限期试戴体验，七日起租，租金按天结算，简单便捷，让您以最少的花费享受各式名牌手表。职业风、时尚范、奢华款各式腕表，无惧任何场合，举手投足更自信。</view>
    <view class='valu'>租售一体，试戴之后可购买。不同于时下的共享模式，租师兄创造性地应用了“租售一体”的共享经济模式，“先租赁试戴，体验之后，合适再购买”，避免买前喜欢，买完后悔的冲动消费。手表均为原厂正品，保质保量；品牌直供，省去中间费用，价格更实惠。</view>
    <view class='valu'>租师兄共享手表致力于打破价格壁垒，降低奢侈品手表拥有门槛，让名表面向社会大众，为您带来尊贵的佩戴体验。</view>
  </view>

</view>